<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite do dia dos namorados</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;    
            width: 100%;    
        }
        #qr{
            width: 300px;
            height: 300px;
            margin: 15% 42%;
        }

        #baixar{
            margin: 0px 43.5%;
            width: 600px;
            height: 400px;
            padding: 5px;
            border: 1px solid #DF9F9F;
            border-radius: 10px;
            background: #DF9F9F;
            font-size: 50px;
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <img src="Qr-Code.png" alt="Qr-COde" id="qr">
    <a href="Convite.png" download="Convite" id="baixar">Download</a>
</body>
</html>
